#Tue Feb 23 13:12:46 GMT+01:00 2021
preference_tricore__path_for_isar_mcal_com_basic=
preference_cortex_m__path_for_s32_sdk=
preference_x86_64__jailhouse_version=
preference_cortex_r__path_for_ti_mmwave_sdk=
preference_aarch64__path_for_jailhouse=
preference_dspic33_pic24__path_for_xc16_compiler=
preference_x86_64__ethercat_soem=
preference_aarch64__jailhouse_version=
preference_x86_64__path_for_jailhouse=
preference_avr8__path_for_arduino_sdk=
preference_lauterbach__emulator_usb_interface=
preference_fatfs__source_path=
preference_avr8__serial_port_for_arduino=
preference_tricore__path_for_isar_mcal_cfg=
preference_tricore__path_for_isar_mcal_mem=
preference_x86_64__gccprefix=
preference_tricore__path_for_isar_mcal_lib=
preference_tricore__path_for_hightec_gcc_compiler=
preference_lauterbach__path_for_trace32=
preference_tricore__path_for_tasking_ctc_compiler=
preference_cortex_m__path_for_stm32_cube_f4=
preference_dspic33_pic24__path_for_mplab_x_ide=
preference_avr8__path_for_gcc_compiler=
preference_rh850__path_for_embark_g4mh_software=
preference_lauterbach__client_port=
preference_aarch64__gccprefix=
preference_rh850__path_for_windriver_diab_compiler=
preference_tricore__path_for_isar_mcal_base=
preference_cortex_r__path_for_gcc_compiler=
preference_cortex_m__path_for_gcc_compiler=
preference_cortex_m__path_for_stm32f4xx_dsp_spl=
preference_cortex_r__path_for_ti_cgt_arm_compiler=
preference_avr8__serial_baudrate_for_arduino=
